(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 91)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4064)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.4)
    (user_via 2 1)
    (user_via 5 0.4)
    (user_via 12 6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 117 112)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "export/Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 /reset)
  (net 5 "Net-(U1-Pad8)")
  (net 6 /mosi)
  (net 7 /miso)
  (net 8 /sck)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /miso)
    (add_net /mosi)
    (add_net /reset)
    (add_net /sck)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 65ADC1E6)
    (at 141.1 76.6 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /65ACF57D)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /sck))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /miso))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /mosi))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /reset))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 65ADC1C9)
    (at 141.2 81.2)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /65AD1A51)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84A-PU (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /mosi))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /reset))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /sck))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /miso))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 65ADC11F)
    (at 136.1 70.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /65AD9A30)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 65ADC110)
    (at 153.5 70.5 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /65ADA24B)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 65ADCD51)
    (at 133.1 73.9)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /65466297)
    (fp_text reference U1 (at -3.1 26.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /reset))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /mosi))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /miso))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /sck))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ATtiny\n25/45/85" (at 144.9 72.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ATtiny24/44/84 (at 145 89 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Wemos\nas isp\nrev.0" (at 154 96) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (dimension 34.5 (width 0.15) (layer Dwgs.User)
    (gr_text "34,500 mm" (at 165.8 82.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.5 100) (xy 165.086421 100)))
    (feature2 (pts (xy 157.5 65.5) (xy 165.086421 65.5)))
    (crossbar (pts (xy 164.5 65.5) (xy 164.5 100)))
    (arrow1a (pts (xy 164.5 100) (xy 163.913579 98.873496)))
    (arrow1b (pts (xy 164.5 100) (xy 165.086421 98.873496)))
    (arrow2a (pts (xy 164.5 65.5) (xy 163.913579 66.626504)))
    (arrow2b (pts (xy 164.5 65.5) (xy 165.086421 66.626504)))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26,000 mm" (at 144.5 60.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.5 65.5) (xy 157.5 60.913579)))
    (feature2 (pts (xy 131.5 65.5) (xy 131.5 60.913579)))
    (crossbar (pts (xy 131.5 61.5) (xy 157.5 61.5)))
    (arrow1a (pts (xy 157.5 61.5) (xy 156.373496 62.086421)))
    (arrow1b (pts (xy 157.5 61.5) (xy 156.373496 60.913579)))
    (arrow2a (pts (xy 131.5 61.5) (xy 132.626504 62.086421)))
    (arrow2b (pts (xy 131.5 61.5) (xy 132.626504 60.913579)))
  )
  (gr_line (start 157.5 65.5) (end 157.5 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.5 65.5) (end 157.5 65.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.5 100) (end 131.5 65.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.5 100) (end 131.5 100) (layer Edge.Cuts) (width 0.1))

  (segment (start 153 67.46) (end 153.5 67.96) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 153.5 67.2) (end 153.5 67.96) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 153.04 67.5) (end 153.5 67.96) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 136.1 67.96) (end 137.84 67.96) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 137.84 67.96) (end 138.6 67.2) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 152.74 67.2) (end 153.5 67.96) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 138.6 67.2) (end 152.74 67.2) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 153.5 70.5) (end 153.5 70.6) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.72 75.38) (end 148.72 76.6) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 153.5 70.6) (end 148.72 75.38) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.72 81.1) (end 148.82 81.2) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.72 76.6) (end 148.72 81.1) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.82 81.2) (end 151.2 81.2) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 151.2 81.2) (end 152.9 82.9) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 152.9 82.9) (end 152.9 88.5) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 153.54 89.14) (end 155.96 89.14) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 152.9 88.5) (end 153.54 89.14) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 136.1 70.5) (end 134.7 70.5) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 134.7 70.5) (end 133.6 69.4) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 133.6 67.1) (end 134.4 66.3) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 133.6 69.4) (end 133.6 67.1) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 134.4 66.3) (end 155.8 66.3) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 155.8 66.3) (end 156.1 66.6) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 156.1 66.6) (end 156.1 71.2) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 156.1 71.2) (end 153.4 73.9) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 153.4 73.9) (end 153.4 78.3) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 154.08 78.98) (end 155.96 78.98) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 153.4 78.3) (end 154.08 78.98) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 155.96 86.6) (end 152.6 86.6) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 152.6 86.6) (end 151.7 85.7) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 151.7 85.7) (end 151.7 80) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 151.7 80) (end 150.6 78.9) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 141.1 78.5) (end 141.1 76.6) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 141.5 78.9) (end 141.1 78.5) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 145.7 78.9) (end 145.7 87.4) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 150.6 78.9) (end 145.7 78.9) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 145.7 78.9) (end 141.5 78.9) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 144.28 88.82) (end 141.2 88.82) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 145.7 87.4) (end 144.28 88.82) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 133.1 91.68) (end 135.72 91.68) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 135.72 91.68) (end 138.3 89.1) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 138.3 89.1) (end 138.3 84.7) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 138.3 84.7) (end 139.9 83.1) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 139.9 83.1) (end 139.9 81.2) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 139.9 81.2) (end 141.2 81.2) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 141.1 68.98) (end 141.1 70.9) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 141.1 70.9) (end 137.7 74.3) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 137.7 77.7) (end 141.2 81.2) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 137.7 74.3) (end 137.7 77.7) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 148.72 68.98) (end 148.72 71.78) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 148.72 71.78) (end 146.2 74.3) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 146.2 74.3) (end 140.5 74.3) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 140.5 74.3) (end 138.5 76.3) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 134.8 86.6) (end 133.1 86.6) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 138.5 82.9) (end 134.8 86.6) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 141.2 96.44) (end 143.76 96.44) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 143.76 96.44) (end 143.8 96.4) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 143.8 96.4) (end 143.8 79.9) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 142.8 78.9) (end 138.5 78.9) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 143.8 79.9) (end 142.8 78.9) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 138.5 78.9) (end 138.5 82.9) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 138.5 76.3) (end 138.5 78.9) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 146.18 68.98) (end 146.18 70.62) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 146.18 70.62) (end 143.8 73) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 143.8 73) (end 140.1 73) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 140.1 73) (end 137 76.1) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 137 76.1) (end 137 81.8) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 134.74 84.06) (end 133.1 84.06) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 137 81.8) (end 134.74 84.06) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 148.82 98.28) (end 148.82 96.44) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 147.8 99.3) (end 148.82 98.28) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 136.2 99.3) (end 147.8 99.3) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 135.4 98.5) (end 136.2 99.3) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 135.4 86.36) (end 135.4 98.5) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 133.1 84.06) (end 135.4 86.36) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 143.64 68.98) (end 143.64 70.26) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 143.64 70.26) (end 142.4 71.5) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 142.4 71.5) (end 139.6 71.5) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 139.6 71.5) (end 135.6 75.5) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 135.6 75.5) (end 135.6 80.7) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 134.78 81.52) (end 133.1 81.52) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 135.6 80.7) (end 134.78 81.52) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 133.1 81.52) (end 134.52 81.52) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 134.52 81.52) (end 137.3 84.3) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 137.3 84.3) (end 137.3 95.8) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 137.3 95.8) (end 139.6 98.1) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 139.6 98.1) (end 144.7 98.1) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 144.7 98.1) (end 147 95.8) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 147 95.8) (end 147 93.8) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 148.72 93.8) (end 148.82 93.9) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 147 93.8) (end 148.72 93.8) (width 0.4064) (layer B.Cu) (net 8))

)
